<!DOCTYPE html><html lang="en" style="height:100%"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link media="all" rel="stylesheet" href="/static/fonts/fonts.css"/><title>Trezor Beta Wallet</title><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><link rel="preload" href="/_next/static/6sAboJB7y5_9fQSokojKt/pages/index.js" as="script"/><link rel="preload" href="/_next/static/6sAboJB7y5_9fQSokojKt/pages/_app.js" as="script"/><link rel="preload" href="/_next/static/runtime/webpack-b65cab0b00afd201cbda.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.f9305b1463e0b4b57e30.js" as="script"/><link rel="preload" href="/_next/static/chunks/c31338c05f959a123d8094404cc77cb29dfdf54d.3faf3a3fe04eb67fb0b2.js" as="script"/><link rel="preload" href="/_next/static/runtime/main-859bd38872ac0ff2ebdc.js" as="script"/><link rel="preload" href="/_next/static/chunks/a6f30720caf4ec721108b883e978c1284c416dee.26309f2c4680ac2d2e52.js" as="script"/><style data-styled="" data-styled-version="5.0.1">.jdEHkd{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;height:14px;-webkit-animation:0.2s linear 1 forwards;animation:0.2s linear 1 forwards;}
.jdEHkd div{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;height:14px;line-height:14px;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}
.jdEHkd span{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}
data-styled.g1[id="sc-AxjAm"]{content:"jdEHkd,"}
.lbQyaa{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;background:transparent;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;border:none;white-space:nowrap;cursor:pointer;border-radius:4px;font-size:14px;font-weight:500;color:#404040;outline:none;padding:9px 12px;padding:0px;}
.lbQyaa:hover,.lbQyaa:focus{color:#404040;-webkit-text-decoration:underline;text-decoration:underline;}
.lbQyaa:active{color:#404040;-webkit-text-decoration:underline;text-decoration:underline;}
.gXEqjG{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;background:transparent;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;border:none;white-space:nowrap;cursor:pointer;border-radius:4px;font-size:14px;font-weight:500;color:#404040;outline:none;padding:9px 12px;color:#ffffff;font-weight:700;background:#39A814;}
.gXEqjG:hover,.gXEqjG:focus{box-shadow:0 0 0 4px #DBF3D4;background:#259f2a;}
.gXEqjG:active{box-shadow:0 0 0 4px #DBF3D4;background:#288E25;}
data-styled.g3[id="sc-AxiKw"]{content:"lbQyaa,gXEqjG,"}
.cDrceZ{position:relative;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;margin:0 0 0 8px;margin:0 0 0 3px;}
data-styled.g4[id="sc-AxhCb"]{content:"cDrceZ,"}
.kUMlmX{-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility;margin:0;padding:0;font-stretch:normal;font-style:normal;line-height:normal;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;font-size:24px;padding-bottom:10px;color:#000000;font-weight:normal;}
data-styled.g31[id="sc-fzoNJl"]{content:"kUMlmX,"}
.ebEkmM{font-size:12px;line-height:normal;color:#808080;padding:0;font-weight:normal;}
data-styled.g32[id="sc-fzoXWK"]{content:"ebEkmM,"}
.doRPJN{font-size:inherit;-webkit-text-decoration:none;text-decoration:none;cursor:pointer;color:#404040;font-weight:500;display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;color:inherit;font-weight:inherit;}
.doRPJN:hover{-webkit-text-decoration:underline;text-decoration:underline;}
.doRPJN:visited,.doRPJN:active,.doRPJN:hover{-webkit-text-decoration:none;text-decoration:none;color:inherit;}
data-styled.g38[id="sc-fzqBkg"]{content:"doRPJN,"}
.llRmOs{display:inline-block;width:160px;height:auto;}
.llRmOs div{height:auto;}
data-styled.g48[id="sc-fzqAbL"]{content:"llRmOs,"}
.hMpOeY{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex:1;-ms-flex:1;flex:1;}
data-styled.g56[id="Layout-rffn1-0"]{content:"hMpOeY,"}
.bywYq{min-width:330px;object-fit:cover;background:url(/static/images/landing/hero.svg);background-repeat:no-repeat;}
@media screen and (max-width:576px){.bywYq{display:none;}}
data-styled.g57[id="Layout__Left-rffn1-1"]{content:"bywYq,"}
.ceFyDC{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;background:#ffffff;box-shadow:0 6px 30px 0 rgba(0,0,0,0.15);-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;-webkit-flex:1;-ms-flex:1;flex:1;padding:100px 30px 0 120px;}
@media screen and (max-width:992px){.ceFyDC{padding:100px 30px 0 60px;}}
@media screen and (max-width:768px){.ceFyDC{padding:100px 30px 0 30px;}}
data-styled.g58[id="Layout__Right-rffn1-2"]{content:"ceFyDC,"}
.kYidvu{margin:80px 0 0 0;-webkit-flex:1;-ms-flex:1;flex:1;max-width:640px;}
data-styled.g59[id="Layout__Content-rffn1-3"]{content:"kYidvu,"}
.jRRUrg{min-height:46px;}
data-styled.g60[id="Layout__StyledTrezorLogo-rffn1-4"]{content:"jRRUrg,"}
.gDuNwe{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}
data-styled.g61[id="pages__Wrapper-kwve3v-0"]{content:"gDuNwe,"}
.fQaQWV{margin:30px 0 60px 0;}
data-styled.g63[id="pages__ButtonAccess-kwve3v-2"]{content:"fQaQWV,"}
.kcyiDe{margin:5px 0 0 0;}
data-styled.g64[id="pages__ButtonBecomeTester-kwve3v-3"]{content:"kcyiDe,"}
.bOlyJo{margin:0 0 0 5px;}
data-styled.g65[id="pages__ButtonWallet-kwve3v-4"]{content:"bOlyJo,"}
.juiCZn{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}
data-styled.g66[id="pages__HeadBackP-kwve3v-5"]{content:"juiCZn,"}
.eAbNKt{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}
data-styled.g67[id="pages__Row-kwve3v-6"]{content:"eAbNKt,"}
.lfUtkq{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;margin-bottom:10px;}
data-styled.g68[id="pages__FirstRow-kwve3v-7"]{content:"lfUtkq,"}
</style><style>
    #__next {
        display: flex;
        flex-direction: column;
        min-height: 100%;
    }

    input, textarea {
        outline: none;
    }

    body, html {
      background: #EFEFEF;
      font-size: 16px;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-family: "TT Hoves", -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
      height: 100%;
    }

    a {
        text-decoration: none;
        cursor: pointer;
    }

    * {
        margin: 0;
        padding: 0;
        outline: none;
        font-family: "TT Hoves", -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    }

    *,
    *:before,
    *:after {
        box-sizing: border-box;
    }

</style></head><body style="height:100%"><div id="__next"><div class="Layout-rffn1-0 hMpOeY"><div class="Layout__Left-rffn1-1 bywYq"></div><div class="Layout__Right-rffn1-2 ceFyDC"><div width="160px" height="auto" class="sc-fzqAbL llRmOs Layout__StyledTrezorLogo-rffn1-4 jRRUrg"><div><span class="loading"></span></div></div><div class="Layout__Content-rffn1-3 kYidvu"><div class="pages__Wrapper-kwve3v-0 gDuNwe"><h2 class="sc-fzoNJl kUMlmX">Access Trezor Beta Wallet</h2><div class="sc-fzoXWK ebEkmM">Beta Wallet is now specially designated for experimental testing and the access is limited exclusively to our Beta Testers Community.</div><div class="pages__Item-kwve3v-1 kidpvx"><a href="https://blog.trezor.io/join-the-trezor-beta-testers-community-b19761f4960a" target="_blank" rel="noreferrer noopener" class="sc-fzqBkg doRPJN"><button class="sc-AxiKw lbQyaa pages__ButtonBecomeTester-kwve3v-3 kcyiDe">Become a tester<div class="sc-AxhCb cDrceZ"><div class="sc-AxjAm jdEHkd" size="14"><div><span class="loading"></span></div></div></div></button></a></div><div class="pages__Item-kwve3v-1 kidpvx"><a href="//wallet/start" target="_self" rel="noreferrer noopener" class="sc-fzqBkg doRPJN"><button class="sc-AxiKw gXEqjG pages__ButtonAccess-kwve3v-2 fQaQWV">Access Beta Wallet</button></a></div><div class="sc-fzoXWK ebEkmM pages__HeadBackP-kwve3v-5 juiCZn"><div class="pages__Row-kwve3v-6 pages__FirstRow-kwve3v-7 lfUtkq">To access your coins without login please head back to our stable and safe<a href="https://wallet.trezor.io" target="_blank" rel="noreferrer noopener" class="sc-fzqBkg doRPJN"><button class="sc-AxiKw lbQyaa pages__ButtonWallet-kwve3v-4 bOlyJo">wallet.trezor.io<div class="sc-AxhCb cDrceZ"><div class="sc-AxjAm jdEHkd" size="14"><div><span class="loading"></span></div></div></div></button></a></div><div class="pages__Row-kwve3v-6 eAbNKt">For ETH, XRP, and ETC specifically please visit<a href="https://beta-wallet.trezor.io/next" target="_blank" rel="noreferrer noopener" class="sc-fzqBkg doRPJN"><button class="sc-AxiKw lbQyaa pages__ButtonWallet-kwve3v-4 bOlyJo">beta-wallet.trezor.io/next<div class="sc-AxhCb cDrceZ"><div class="sc-AxjAm jdEHkd" size="14"><div><span class="loading"></span></div></div></div></button></a></div></div></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"6sAboJB7y5_9fQSokojKt","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/_next/static/runtime/polyfills-2b065717974ef5f71855.js"></script><script async="" data-next-page="/" src="/_next/static/6sAboJB7y5_9fQSokojKt/pages/index.js"></script><script async="" data-next-page="/_app" src="/_next/static/6sAboJB7y5_9fQSokojKt/pages/_app.js"></script><script src="/_next/static/runtime/webpack-b65cab0b00afd201cbda.js" async=""></script><script src="/_next/static/chunks/framework.f9305b1463e0b4b57e30.js" async=""></script><script src="/_next/static/chunks/c31338c05f959a123d8094404cc77cb29dfdf54d.3faf3a3fe04eb67fb0b2.js" async=""></script><script src="/_next/static/runtime/main-859bd38872ac0ff2ebdc.js" async=""></script><script src="/_next/static/chunks/a6f30720caf4ec721108b883e978c1284c416dee.26309f2c4680ac2d2e52.js" async=""></script><script src="/_next/static/6sAboJB7y5_9fQSokojKt/_buildManifest.js" async=""></script><script src="/_next/static/6sAboJB7y5_9fQSokojKt/_ssgManifest.js" async=""></script></body></html>